MainWindow.xaml

<Window x:Class="StatsNHL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsNHL"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        BorderBrush="Transparent"
        MouseMove="Window_MouseMove"
        BorderThickness="0"
        AllowsTransparency="True">
    <Border Background="#222831" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpdateViewCommand}"
                    CommandParameter="News"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Margin="0 20 0 0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="Image" Width="45" Height="45" 
                                Source="/Images/Logos/NHL.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Image" Property="Source" 
                                        Value="/Images/Logos/NHLWhite.png" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.Column="0" Orientation = "Vertical" HorizontalAlignment="Center" Margin="0 50 0 0">
                <RadioButton x:Name = "schedule" Content = "Schedule" Margin="0,30,0,0" Width = "100" Height = "30"  Command="{Binding UpdateViewCommand}" CommandParameter="Schedule" Style="{StaticResource ButtonTheme}"/>
                <RadioButton x:Name = "standings" Content = "Standings" Margin="0,10,0,0" Width="100" Height = "30" Command="{Binding UpdateViewCommand}" CommandParameter="Standings" Style="{StaticResource ButtonTheme}"/>
                <RadioButton x:Name = "results" Content = "Results" Margin="0,10,0,0" Width = "100" Height = "30"  Command="{Binding UpdateViewCommand}" CommandParameter="Results" Style="{StaticResource ButtonTheme}"/>
                <RadioButton x:Name = "exit" VerticalAlignment="Bottom" Content = "Exit" Margin="0,10,0,0" Width = "100" Height = "30" Command="{Binding ExitCommand}" Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

            <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1"/>
        </Grid>
    </Border>

</Window>
