View/NewsView.xaml

<UserControl x:Class="StatsNHL.View.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatsNHL.View"
             xmlns:custom="clr-namespace:StatsNHL.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#393E46">
    <Grid>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="News" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="45" Margin="20, 10, 0, 0" Foreground="#EEEEEE" FontFamily="/Fonts/#Montserrat"/>
        <ListBox ItemsSource="{Binding News}" Background="#393E46" Grid.Row="1" Grid.Column="1" Width="1100" Height="550" Margin="7 70 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <custom:NewsCustomControl Width="530" Height="250">
                        </custom:NewsCustomControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxHeight ="550" MaxWidth="1100"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="2 2 2 2"/>
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="2" Margin="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Black"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Orange"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="BorderBrush" Value="#222831"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
