View/ResultsView.xaml

<UserControl x:Class="StatsNHL.View.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatsNHL.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1100" Background="#393E46">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#EEEEEE" FontFamily="/Fonts/#Montserrat" Text="Results" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" Margin="20, 10, 0, 0"/>
        <ListBox Grid.Row="1" Grid.Column="0" Height="400" Width="650" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding SourceCollection}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EEEEEE"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#EEEEEE"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#EEEEEE" />
                        
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="2 2 2 2"/>
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="2" Margin="1" BorderBrush="Orange">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EEEEEE"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="60" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding HomeTeam.LogoPath}" Grid.Column="0" Width="55" Height="55"/>
                            <TextBlock Text="{Binding HomeTeam.FullName}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Fonts/#Montserrat"/>
                            <TextBlock Text="{Binding HomeScore}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Fonts/#Montserrat"/>
                            <TextBlock Text="{Binding Date}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Fonts/#Montserrat"/>
                            <TextBlock Text="{Binding AwayScore}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Fonts/#Montserrat"/>
                            <Image Source="{Binding AwayTeam.LogoPath}" Grid.Column="5" Width="55" Height="55"/>
                            <TextBlock Text="{Binding AwayTeam.FullName}" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Fonts/#Montserrat"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border CornerRadius="10"
                Background="#222831"
                Width="130" Height="40"
                Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0 10 20 0">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="3,5,0,0" Text="{Binding DateToAdd, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        Background="Transparent"
                        Padding="5"
                        Foreground="#EEEEEE"
                        x:Name="SearchResult"
                        FontFamily="/Fonts/#Montserrat"
                        FontSize="15"/>
            </Grid>
        </Border>
        <RadioButton Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 55 20 0" x:Name = "search" Content = "Search" Width = "80" Height = "30" FontFamily="/Fonts/#Montserrat" Command="{Binding ButtonCommand}" CommandParameter="{Binding DateToAdd}" Style="{StaticResource ButtonTheme}"/>
    </Grid>
</UserControl>
