View/ScheduleView.xaml

<UserControl x:Class="StatsNHL.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatsNHL.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1100" Background="#393E46">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Game Schedule" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="60" Margin="20,10,0,0" FontFamily="/Fonts/#Montserrat" Foreground="#EEEEEE"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" ItemsSource="{Binding SourceCollection}" Margin="23,0,22,25" Background="#393E46" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EEEEEE"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#EEEEEE"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Orange"/>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="2 2 2 2"/>
                    <Setter Property="Background" Value="#EEEEEE"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="2" Margin="1" BorderBrush="Orange">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EEEEEE"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxHeight ="450" MaxWidth="1150"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="42" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding HomeTeam.LogoPath}" Grid.Column="0" Width="30" Height="30"/>
                            <TextBlock Text="{Binding HomeTeam.FullName}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Fonts/#Montserrat"/>
                            <TextBlock Text="{Binding Date}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Fonts/#Montserrat"/>
                            <Image Source="{Binding AwayTeam.LogoPath}" Grid.Column="3" Width="30" Height="30"/>
                            <TextBlock Text="{Binding AwayTeam.FullName}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Fonts/#Montserrat"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border CornerRadius="10"
                Background="#222831"
                Width="130" Height="40"
                Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0 60 10 0">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="3,5,0,0" Text="{Binding FilterTeamName, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        Background="Transparent"
                        Padding="5"
                        Foreground="#EEEEEE"
                        x:Name="SearchResult"
                        FontFamily="/Fonts/#Montserrat"
                        FontSize="15"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
